# ssmMavenProject

./: note.txt  pom.xml
src/main/java/activemq/: MyMessageListener.java  SpringMqConsumer.java  SpringMqProducer.java
src/main/java/annotation/: Fruit.java  MethodAnnotation.java  SecondMethodAnnotation.java  Vegetable.java
src/main/java/aspect/: LogAspect.java
src/main/java/controller/: StudentController.java  TestShiroController.java
src/main/java/designPatterns/singleton/: Singleton1.java  Singleton2.java
src/main/java/exception/: UnauthorizedException.java
src/main/java/factory/: FilterChainDefinitionMapFactory.java
src/main/java/filter/: SessionTimeoutFilter.java  StudentNameFilter.java  StudentNameWrapper.java  sessionTimeoutFilter.java
src/main/java/function/: MyFucntionalInterface.java  MyFunctionalInterface2.java
src/main/java/handleException/: ExceptionResolver.java
src/main/java/interceptor/: FirstInterceptor.java  SecondInterceptor.java
src/main/java/javaBean/: Employee.java  Person.java  Student.java
src/main/java/javaTest/: TestCollectionSort.java  TestLambda.java  TestLambda2.java  TestLocalDate.java  TestMap.java  TestMethodRef.java  TestModifyIPInvoke.java  TestReturnAndFinally.java  TestString.java
src/main/java/javaTest/IOTest/: TestBufferedInputStream.java  TestBufferedOutputStream.java  TestFileInputStream.java  TestFileOutputStream.java
src/main/java/javaTest/dataStructure/: BinaryTree.java  DoublePointLinkList.java  SingleLinkedList.java  TwoWayLinkedList.java
src/main/java/javaTest/lambda/: TestLambda.java  TestLambda2.java
src/main/java/javaTest/socket/: TCPTest1.java  TestInetAddress.java
src/main/java/juc/: TestABCAlternate.java  TestABCAlternateSyn.java  TestAtomic.java  TestCallable.java  TestClassLock.java  TestCompareAndSwap.java  TestCopyOnWriteArrayList.java  TestCountDownLatch.java  TestDeadLock.java  TestForkJoin.java  TestLock.java  TestProducerAndConsumer.java  TestProducerAndConsumerForLock.java  TestProducerAndConsumerForQueue.java  TestReadAndWriteLock.java  TestScheduledThreadPool.java  TestSynchronized.java  TestThreadGroup.java  TestThreadLocal.java  TestThreadPool.java  TestTimer.java  TestVolatile.java  TestVolatile02.java
src/main/java/lifeCycle/: TestBeanPostProcessor.java
src/main/java/listener/: sessionExpireListener.java
src/main/java/mapper/: ShiroPermissionMapper.java  StudentMapper.java
src/main/java/realms/: SecondReam.java  ShiroReam.java
src/main/java/scheduler/: SchedulerTask.java  SchedulingConfig.java
src/main/java/service/: SecondStudentService.java  ShiroPermissionService.java  StudentService.java  TestShiroService.java
src/main/java/service/base/: Generator.java
src/main/java/service/impl/: SecondStudentServiceImpl.java  ShiroPermissionServiceImpl.java  StudentServiceImpl.java  StudentServiceImplPro.java  TestShiroServiceImpl.java
src/main/java/util/: PrintUtil.java
src/main/resources/: SqlMapConfig.xml  applicationContext-mvc.xml  applicationContext.xml  db.properties
src/main/resources/mybatis/: ShiroPermissionMapper.xml  studentMapper.xml
src/main/webApp/WEB-INF/: web.xml
src/main/webApp/WEB-INF/innerHtml/: test.html
src/main/webApp/WEB-INF/jsp/: error.jsp  list.jsp  listStudent.jsp  login.jsp  test.jsp  unauthorized.jsp
src/main/webApp/html/: index.html
src/main/webApp/jsp/: admin.jsp  animate.jsp  index.jsp  list.jsp  listStudent.jsp  login.jsp  user.jsp
